{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.206619318181817,
        "y": 5.0969460227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.36900568181818,
        "y": 5.037116477272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.172414772727272,
        "y": 1.1282528409090913
      },
      "prevControl": {
        "x": 6.729266277145615,
        "y": 1.5332357532133405
      },
      "nextControl": {
        "x": 5.514289772727272,
        "y": 0.6496164772727273
      },
      "isLocked": false,
      "linkedName": "Waypoint 1"
    },
    {
      "anchor": {
        "x": 2.921676136363636,
        "y": 2.1353835227272726
      },
      "prevControl": {
        "x": 2.9316477272727273,
        "y": 0.9986221590909088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}