{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.136818181818182,
        "y": 0.7991903409090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1197159090909095,
        "y": 1.10830965909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992926136363637,
        "y": 0.7991903409090912
      },
      "prevControl": {
        "x": 6.671067634739508,
        "y": 0.7991903409090912
      },
      "nextControl": {
        "x": 5.424545454545456,
        "y": 0.7991903409090912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 2.43453125
      },
      "prevControl": {
        "x": 5.474403409090908,
        "y": 1.8561789772727288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait",
      "waypointRelativePos": 0.9990645463049528,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}