{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.21659090909091,
        "y": 5.346235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6482102272727275,
        "y": 3.501491477272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 0.6695596590909088
      },
      "prevControl": {
        "x": 6.760738636363636,
        "y": 2.4046164772727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.56636963754954
  },
  "useDefaultConstraints": true
}