{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.096931818181819,
        "y": 0.9088778409090901
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.096931818181819,
        "y": 0.9088778409090901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.893210227272728,
        "y": 0.3205539772727275
      },
      "prevControl": {
        "x": 5.983643086329254,
        "y": 0.04461781758743133
      },
      "nextControl": {
        "x": 5.504318181818181,
        "y": 1.5071732954545451
      },
      "isLocked": false,
      "linkedName": "Waypoint 1"
    },
    {
      "anchor": {
        "x": 6.172414772727272,
        "y": 3.8106107954545454
      },
      "prevControl": {
        "x": 7.428835227272727,
        "y": 3.8305539772727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}