{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.146789772727272,
        "y": 7.2109232954545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 6.991548295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 5.61546875
      },
      "prevControl": {
        "x": 5.0548863636363635,
        "y": 7.115468750000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.60445074600503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.51213247117227
  },
  "useDefaultConstraints": false
}