{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0769871794871793,
        "y": 2.2085897435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076987179487178,
        "y": 2.2085897435897435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071025641025639,
        "y": 0.7740384615384619
      },
      "prevControl": {
        "x": 5.071025641025639,
        "y": 0.7740384615384619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}