{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.342628205128204,
        "y": 1.857692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.342628205128204,
        "y": 1.857692307692307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.25301282051282,
        "y": 2.7142948717948716
      },
      "prevControl": {
        "x": 11.25301282051282,
        "y": 2.7142948717948716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -107.39288384047501
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.91743472026914
  },
  "useDefaultConstraints": true
}