{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.629423076923076,
        "y": 6.151025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.379423076923076,
        "y": 6.151025641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.483062418725617,
        "y": 4.96189856957087
      },
      "prevControl": {
        "x": 4.730962521522173,
        "y": 4.99423336558781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.81508387488164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}