{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.827692307692308,
        "y": 3.8495512820512823
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.560448717948718,
        "y": 4.221089743589744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.517652795838751,
        "y": 3.8495512820512823
      },
      "prevControl": {
        "x": 10.868628088426528,
        "y": 4.155851755526657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.71251019225116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.18444331578877
  },
  "useDefaultConstraints": true
}