{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608782051282049,
        "y": 1.94025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110202505827504,
        "y": 2.0300007284382273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.058810143042912,
        "y": 2.575162548764629
      },
      "prevControl": {
        "x": 5.840301465745202,
        "y": 2.3419756218292687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.710593137499615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1457628381751013
  },
  "useDefaultConstraints": true
}