{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.280705128205128,
        "y": 6.109743589743589
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.280705128205128,
        "y": 6.109743589743589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.995,
        "y": 5.036410256410257
      },
      "prevControl": {
        "x": 10.995,
        "y": 5.036410256410257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.36808209118001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.72696997994314
  },
  "useDefaultConstraints": true
}