{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.136818181818182,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.488664772727272,
        "y": 5.685269886363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534232954545455,
        "y": 2.564161931818181
      },
      "prevControl": {
        "x": 7.199488636363637,
        "y": 2.9031960227272724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}