{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.116874999999999,
        "y": 7.280724431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.538522727272728,
        "y": 6.343394886363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.292073863636364,
        "y": 4.219446022727272
      },
      "prevControl": {
        "x": 6.860454545454546,
        "y": 4.897514204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.85423716182493
  },
  "useDefaultConstraints": true
}