{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.096931818181819,
        "y": 5.057059659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.638238636363638,
        "y": 4.099786931818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 0.6994744318181813
      },
      "prevControl": {
        "x": 6.0328125,
        "y": 1.616860795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}