{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 5.0271448863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.089801136363636,
        "y": 5.116889204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5940625,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 6.375553822702289,
        "y": 5.083134095791912
      },
      "nextControl": {
        "x": 4.357585227272727,
        "y": 5.685269886363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9145454545454543,
        "y": 5.784985795454545
      },
      "prevControl": {
        "x": 2.470461647727273,
        "y": 7.013984374999997
      },
      "nextControl": {
        "x": 1.358629261363636,
        "y": 4.555987215909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0840625,
        "y": 1.836235795454545
      },
      "prevControl": {
        "x": 1.020374200994318,
        "y": 2.73040704900568
      },
      "nextControl": {
        "x": 3.147750799005683,
        "y": 0.9420645419034097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992926136363637,
        "y": 0.7094460227272736
      },
      "prevControl": {
        "x": 4.447329545454546,
        "y": 0.8789630681818188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait",
      "waypointRelativePos": 0.9976322020520859,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}