{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.136818181818182,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.598295454545454,
        "y": 7.310639204550441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 0.6296732954545451
      },
      "prevControl": {
        "x": -0.5982954545454557,
        "y": 4.74794034090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}