{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10690340909091,
        "y": 7.27075284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.106903409090906,
        "y": 7.27075284090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 5.695241477272727
      },
      "prevControl": {
        "x": 4.095482954545455,
        "y": 5.695241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}