{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.116874999999999,
        "y": 7.250809659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.601193181818181,
        "y": 7.27075284090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3903409090909093,
        "y": 5.575582386363636
      },
      "prevControl": {
        "x": 3.2108522727272732,
        "y": 7.121178977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.80145877993411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}