{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.980006501950585,
        "y": 0.7013654096228856
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.481426956496039,
        "y": 0.7911097278047032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.236768530559167,
        "y": 2.3657997399219757
      },
      "prevControl": {
        "x": 6.018259853261457,
        "y": 2.1326128129866153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81502534126161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.72696997994325
  },
  "useDefaultConstraints": true
}