{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.534935897435899,
        "y": 2.167307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.534935897435894,
        "y": 2.167307692307693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.478974358974359,
        "y": 0.5676282051282044
      },
      "prevControl": {
        "x": 10.478974358974359,
        "y": 0.5676282051282044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.49256424122471
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}