{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.425192307692306,
        "y": 0.7637179487179492
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.425192307692305,
        "y": 0.7637179487179492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.483333333333333,
        "y": 2.187948717948717
      },
      "prevControl": {
        "x": 14.483333333333333,
        "y": 2.187948717948717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}